VITE_PAYSTACK_PUBLIC_KEY="pk_live_4c2d9fb8695128ffae506b8b117a4cbd5171a816"
VITE_GEMINI_API_KEY="AIzaSyBREmgc6S6LkzFFh_3kHcawCBYuCEZSMdE"
VITE_GOOGLE_API_KEY="AIzaSyBREmgc6S6LkzFFh_3kHcawCBYuCEZSMdE"
VITE_SUPABASE_URL="https://xynqqakrebmhwkahvlgp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bnFxYWtyZWJtaHdrYWh2bGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDg0MDMsImV4cCI6MjA0ODI4NDQwM30.sCdSQcWi9g7nGQlyNhzmqCg-okoz2itzGOoDYNMMLO8"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_299964a28932dee625c4290e1ad977050312fe72"
